<!-- @import "_includes/header.html" -->

			<p class="pretitle">I paskaita</p>
			<h1>Interneto praeitis, dabartis ir ateitis</h1>
			
			<p class="lecture-intro">Pirmoji paskaita skirta susipažinimui: manęs su jumis, jūsų su manimi, apie ką bus kursas. Ir taip pat su interneto istorija: kaip viskas atsirado, keitėsi, ir kur esame dabar ir į kurią pusę einame. Taip pat pristatau mūsų kurso užduotį: jūsų pačių portfolio puslapio kūrimą.</p>
			
			<section class="slides">
				<h2>Prezentacija</h2>
				<!-- SpeakerDeck -->
				<script async class="speakerdeck-embed" data-id="9e891b302960013244ec1a9b9f3d3ee1" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
			</section>
			
			<section class="notes">
				<h2>Pagrindinė informacija</h2>
			</section>
			
			<section class="links">
				<h2>Toliau domėkitės</h2>
			</section>

<!-- @import "_includes/footer.html" -->