<!-- @import "_includes/header.html" -->
			
			<p class="pretitle">II paskaita</p>
			<h1>Vartotojo patirtis ir informacijos architektūra</h1>
			
			<p class="lecture-intro">Ši paskaita skirta visiems svarbiems skaitmeninio ir produktų dizaino dalykams, kurie nėra pikselių piešimas ir kodo rašymas. Pristatau viską, kas įeina į UX, User Experience, arba vartotojo patirtį. Vartotojų tyrimas, produkto projektavimas, galvojimas apie poreikius ir įpročius, sėkmingo dizaino proceso gairės ir vartotojų testavimas.</p>
			
			<section class="slides">
				<h2>Prezentacija</h2>
				<!-- SpeakerDeck -->
				<script async class="speakerdeck-embed" data-id="da61ed302960013244ea1a9b9f3d3ee1" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
			</section>
			
			<section class="notes">
				<h2>Pagrindinė informacija</h2>
			</section>
			
			<section class="links">
				<h2>Toliau domėkitės</h2>
			</section>

<!-- @import "_includes/footer.html" -->