<!-- @import "_includes/header.html" -->
			
			<p class="pretitle">II paskaita</p>
			<h1>Vartotojo patirtis ir informacijos architektūra</h1>
			
			<p class="lecture-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			
			<section class="slides">
				<h2>Prezentacija</h2>
				<!-- SpeakerDeck -->
				<script async class="speakerdeck-embed" data-id="da61ed302960013244ea1a9b9f3d3ee1" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
			</section>
			
			<section class="notes">
				<h2>Pagrindinė informacija</h2>
			</section>
			
			<section class="links">
				<h2>Toliau domėkitės</h2>
			</section>

<!-- @import "_includes/footer.html" -->