<!-- @import "_includes/header.html" -->

			<p class="pretitle">III paskaita</p>
			<h1>HTML: turinys su struktūra</h1>
			
			<p class="lecture-intro">Šią paskaitą pagaliau pradedame krapštyti kodą! Po neilgo susipažinimo su HTML paskirtimi, vieta ir galimybėmis, įsijungiame Coda ir pradedame kurti savo pirmą HTML failą su antraštėmis, paragrafais, paveiksliukais...</p>
			
			<section class="slides">
				<h2>Prezentacija</h2>
				<!-- SpeakerDeck -->
				<script async class="speakerdeck-embed" data-id="75fd99c02c9b013279dd1ea472fb96ba" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
			</section>
			
			<section class="notes">
				<h2>Pagrindinė informacija</h2>
				
				<pre><code class="html">&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Kas&lt;/th&gt;
      &lt;th&gt;Vnt.&lt;/th&gt;
      &lt;th&gt;Kaina&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Me&scaron;kiukas&lt;/td&gt;
      &lt;td&gt;2&lt;/td&gt;
      &lt;td&gt;12 Lt&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Megztukas&lt;/td&gt;
      &lt;td&gt;3&lt;/td&gt;
      &lt;td&gt;18 Lt&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
			</section>
			
			<section class="links">
				<h2>Toliau domėkitės</h2>
			</section>

<!-- @import "_includes/footer.html" -->