<!-- @import "_includes/header.html" -->

			<p class="pretitle">IV paskaita</p>
			<h1>CSS: aprašomasis dizainas</h1>
			
			<p class="lecture-intro">Ši paskaita yra susipažinimas su CSS - kalba, skirta aprašyti tinklapių dizainą žodžiais. Analogija čia panaši: kaip HTML'as atskleidžia tai, ką užslėptai turi Word'as, taip CSS atskleidžia tai, ką kažkur paslėptai laiko InDesign ar panašios programos. CSS'o esmė yra galimybė kodu įvardinti kokiems elementams priskirti kokį dizainą.</p>
			
			<p class="download-link"><a href="/get/4.zip">Parsisiųsti paskaitos darbinį kodą</a></p>
			
			<section class="slides">
				<h2>Prezentacija</h2>
				<!-- SpeakerDeck -->
				<script async class="speakerdeck-embed" data-id="88320810360c0132343852ef75abd035" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
			</section>
			
			<section class="notes">
				<h2>Pagrindinė informacija</h2>
				
				<p>CSS yra pakraunamas HTML'o, puslapio <code>&lt;head&gt;</code> elemente nurodant CSS adresą tokia forma:</p>

				<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;styles/style.css&quot;&gt;</code></pre>

				<p>CSS taisyklės rašomos tokia forma:</p>

				<pre><code class="css">selektorius, kitas selektorius {
  savybė: reikšmė;
  kita-savybė: jos-reikšmė;
}</code></pre>

				<p>Su selektoriais galima susipažinti žaidžiant CSS Diner žaidimą. Pagrindinės jų formos pristatomos iki 11 lygio, vėlesni lygiai yra sudėtingesni ir kartu galingesni būdai pasirinkti elementus.</p>

				<p>CSS savybėmis galima nurodyti elementų šriftus, dydžius, spalvas, rėmus ir t.t. Žemiau yra daug įvairių taisyklių ir selektorių pavyzdžių su CSS komentarais.</p>

				<pre><code class="css">p {
  font-family: Georgia, serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.3;
  color: #ff9900;
  
  text-align: left;
  text-transform: uppercase;
  
  /*
  Padding - vidaus tarpai
  Margin - išorės tarpai
  */
  margin: 20px 0 16px 0;
  /*
  Tiek margin, tiek padding atstumai eina tokia tvarka:
  viršus dešinė apačia kairė
  (pagal laikrodžio rodyklę nuo viršaus)
  */
  padding: 1em 0 0.8em 0;
  /*
  CSS turi nemažai skirtingų matų, 
  kuriais galima nurodyti dydžius.
  Svarbiausi yra 2:
  px - pikseliai
  em - m raidės plotis
  */
  margin-top: 1.2em;
  padding-bottom: 1em;
  /*
  Padding ir margin galima nurodyti ir po vieną.
  Bendrai CSS turi nemažai tokių taisyklių,
  kurios į vieną bendrą sujungia keletą smulkesnių.
  */
  
  background: #efe;
  /* #efe = #eeffee, dažnas spalvos trumpinys */
  
  width: 200px;
  height: 40px;
  
  border-bottom: 1px solid #ccc;
}</code></pre>
			</section>
			
			<section class="links">
				<h2>Toliau domėkitės</h2>
				<ul>
					<li><a href="http://flukeout.github.io">CSS Diner</a></li>
					<li><a href="http://docs.emmet.io/cheat-sheet/">Beveik visi HTML žymenys ir CSS savybės viename puslapyje</a></li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3">MDN CSS dokumentacija</a></li>
				</ul>
			</section>

<!-- @import "_includes/footer.html" -->