<!-- @import "_includes/header.html" -->

			<p class="pretitle">VII paskaita</p>
			<h1>Grafika tinklapių dizainui</h1>
			
			<p class="lecture-intro">Paskaita apie tinklapių dizainą! Kokio tipo išdėstymai, kompozicijos veikia ir kaip jas sukurti, kaip kurti ir paruošti dizainus ir resursus puslapio programavimui, susipažinimas su keliomis Photoshop ir Illustrator galimybėmis, naudingomis puslapių dizaine.</p>
			
			<p class="download-link"><a href="/get/7.zip">Parsisiųsti paskaitos darbinį kodą</a></p>
			
			<section class="slides">
				<h2>Prezentacija</h2>
				<!-- SpeakerDeck -->
				<script async class="speakerdeck-embed" data-id="7861bc40418e0132f66f328d47fe3000" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
			</section>
			
			<section class="notes">
				<h2>Pagrindinė informacija</h2>
				
				<p>Iš dalies tinklapių dizainas nesiskiria nuo paprasto grafinio dizaino. Ypač lengvai persikelia spalvų, tipografijos žinios. Tinklapių išdėstymas ir kompozicija yra gana specifinis dalykas, nes kitaip nei popieriaus lapas, tinklapis neturi fiksuotų rėmų: vieni vartotojai matys jį labai mažą, kiti labai didelį. Todėl apie kompoziciją verta mastyti kaip apie sistemos kūrimą dviem lygiais: kiekvieno elemento (bloko) vidaus, ir tų blokų judėjimo, didėjimo ir persirikiavimo.</p>

				<p>Tinklapių dizainą patogu kurti su Photoshop, pasirinkus vieną iš Web presetų. Neretai patogu susikurti guides, kurie atitinka naudojamą išdėstymo sistemą, pavyzdžiui Bootstrap. Photoshop CC turi labai naudingą Generator funkciją, kuri leidžia paprastai išsaugoti resursus: fonus, atskirus dizaino elementus.</p>

				<p>Illustrator yra naudingas išsaugoti SVG grafiką, kuri labai naudinga kuriant dizainus, kurie gerai atrodo ant aukštos rezoliucijos ekranų.</p>

				<p>Perkeliant dizainus į kodą labai naudinga <code>background-image</code> CSS taisyklė, <code>&lt;img&gt;</code> HTML žymė ir Copy CSS funkcija Photoshope.</p>
			</section>
			
			<section class="links">
				<h2>Toliau domėkitės</h2>
				<ul>
					<li><a href="http://ustwo.com/ppp/">Pixel Perfect Precision</a></li>
					<li><a href="http://guideguide.me">GuideGuide Photoshop Plugin</a></li>
					<li><a href="http://blogs.adobe.com/samartha/2013/09/a-closer-look-at-the-photoshop-generator-syntax.html">Apie Photoshop Generator</a></li>
				</ul>
			</section>

<!-- @import "_includes/footer.html" -->