<!DOCTYPE html>
<html>
	<head>
		<title>Laikrodis</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1 class="logo">Tinklapių dizainas</h1>
			<nav>
				<a href="#">Portfolio</a>
				<a href="#">About Me</a>
				<a href="#">Contacts</a>
			</nav>
		</header>
		<div id="main">
			<aside>
				<ul class="projects">
					<li><a href="#">The Library of Babel</a></li>
					<li><a href="#">The Aleph</a></li>
					<li><a href="#">The Book of Sand</a></li>
					<li><a href="#">The Two Kings and the Two Labyrinths</a></li>
					<li><a href="#">Ficciones</a></li>
				</ul>
			</aside>
			
			<section id="content">
				<article>
					<img src="images/1.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				<article>
					<img src="images/2.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				<article>
					<img src="images/3.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				<article>
					<img src="images/4.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				<article>
					<img src="images/5.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
			</section>
		</div>
	</body>
</html>