<!DOCTYPE html>
<html>
	<head>
		<title>Puslapio pavadinimas</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="page">
		
			<h1>Puslapio pavadinimas</h1>
			
			<p class="intro">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<h2>Antro lygio antraštė</h2>
	
			<ul>
				<li>Lorem ipsum dolor sit amet</li>
				<li><a href="#">Consectetur adipisicing elit</a></li>
				<li class="important">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
			</ul>
			
			<p><a href="#" class="download">Download</a></p>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
		</div>
	</body>
</html>