#game {
	width: 144px;
	height: 256px;
	background: url(images/background.png) no-repeat;
	position: relative;
}

#logo {
	position: absolute;
	width: 89px;
	height: 24px;
	background: url(images/logo.png) no-repeat;
	top: 40px;
	left: 27px;
}

#bird {
	position: absolute;
	width: 20px;
	height: 20px;
	background: url(images/bird.png) no-repeat;
	top: 120px;
	left: 62px;
}

.play-button {
	position: absolute;
	width: 52px;
	height: 29px;
	background: url(images/play.png) no-repeat;
	top: 180px;
	left: 46px;
}