html {
	background: #758f8c;
}

.clock {
	position: absolute;
	width: 460px;
	height: 460px;
	margin: -230px 0 0 -230px;
	top: 50%;
	left: 50%;
	background: url(images/clock.png) no-repeat;
}


.clock div {
	position: absolute;
	top: 70px;
	left: 70px;
	width: 320px;
	height: 320px;
	background: no-repeat;
	transition: all 0.3s;
}

#hours-shadow { background-image: url(images/hoursShadow.png); }
#hours { background-image: url(images/hours.png); }
#minutes-shadow { background-image: url(images/minutesShadow.png); }
#minutes { background-image: url(images/minutes.png); }
#seconds-shadow { background-image: url(images/secondsShadow.png); }
#seconds { background-image: url(images/seconds.png); }

#hours-shadow, #minutes-shadow, #seconds-shadow {
	top: 73px;
}

#hours-shadow, #hours { -webkit-transform: rotate(70deg); }
#minutes-shadow, #minutes { -webkit-transform: rotate(122deg); }
#seconds-shadow, #seconds { -webkit-transform: rotate(260deg); }

