<!DOCTYPE html>
<html>
	<head>
		<title>Puslapio pavadinimas</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="page">
		
			<header>
				<h1>Puslapio pavadinimas</h1>
				<p class="subtitle">Pavyzdys mokytis išdėstymą</p>
			</header>
			
			<div id="main">
				<section id="content">
					<h2>Viskas apie viską</h2>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
			
				<aside class="left-sidebar">
					<ul class="navigation">
						<li><a href="#">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</aside>
				
				<aside class="right-sidebar">
					<img src="images/example.png">
					<p class="caption">BMO!</p>
				</aside>
			</div>
			
			<footer>
			</footer>
			
		</div>
	</body>
</html>